# ExTr

./: .gitignore  Prompts.md  README.md  Research.md
src/: Makefile  README.md
src/API/: API.csproj  Program.cs  appsettings.json  expensemanager.db
src/API/Controllers/: CategoryController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: ExpenseDto.cs
src/Application/Decorators/: CategoryRepositoryCachingDecorator.cs
src/Application/Interfaces/: ICategoryService.cs  IExpenseRepository.cs  IExpenseService.cs
src/Application/Services/: CategoryService.cs  ExpenseService.cs  ExpenseServiceApi.cs
src/Clients/ExtrAlpha/: App.tsx  app.json  babel.config.js  package-lock.json  package.json
src/Clients/ExtrAlpha/android/: settings.gradle
src/Clients/ExtrAlpha/android/app/: build.gradle
src/Clients/ExtrAlpha/ios/: Podfile
src/Clients/ExtrAlpha/ios/ExtrAlpha/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
src/Clients/ExtrAlpha/ios/ExtrAlpha.xcodeproj/: project.pbxproj
src/Clients/ExtrAlpha/ios/ExtrAlpha.xcworkspace/: contents.xcworkspacedata
src/Clients/ExtrAlpha/src/: tamagui.config.js
src/Clients/ExtrAlpha/src/components/: BottomTab.js  BottomTabs.js  CustomHeader.js  ExpenseList.js  ExpenseTransactionForm.js  SideNavigation.js
src/Clients/ExtrAlpha/src/hooks/: useTheme.js
src/Clients/ExtrAlpha/src/pages/: Home.js  HomeDemo.js  Profile.js  Search.js  Settings.js  SettingsPage.js  StackDemo.js
src/Clients/ExtrAlpha/src/providers/: ThemeProvider.js
src/Clients/ExtrAlpha/src/store/: Temporary.js  settingsStore.js
src/Domain/Entities/: Category.cs
src/Infrastructure/DBContext/: ExpenseDbContext.cs
src/Infrastructure/Migrations/: 20250222084908_InitialCreate.Designer.cs  20250222112519_Categories.Designer.cs  20250222112519_Categories.cs  20250224054152_CategoriesCrud.cs  ExpenseDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ExpenseRepository.cs
src/Server/: .dockerignore  Dockerfile  ExpenseManager.sln
src/Server/API/Controllers/: ExpenseController.cs
src/Server/Application/Interfaces/: ICategoryRepository.cs
src/Server/Domain/Entities/: Expense.cs
src/Server/Infrastructure/: Infrastructure.csproj
src/Server/Infrastructure/Migrations/: 20250222084908_InitialCreate.cs  20250224054152_CategoriesCrud.Designer.cs
src/Server/Infrastructure/Repositories/: CategoryRepository.cs
src/kubernetes/: deployment.yaml  service.yaml
(+5 files in other folders)
